spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=steven
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
server.address=10.6.3.229
#server.address=192.168.1.21
file.upload-dir-model=C:/Users/steve/IdeaProjects/3DInspire_Serveur/src/main/resources/model3d/
file.upload-dir-image=C:/Users/steve/IdeaProjects/3DInspire_Serveur/src/main/resources/images3d/

#GitHub
#spring.security.oauth2.client.registration.github.client-id=d158cf574d21dd6b7b57
#spring.security.oauth2.client.registration.github.client-secret=7af9a6164a769829d6b14a85d7370bb216e140cd
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=DEBUG
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=604800
