spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=steven
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
file.upload-dir-model=C:/Users/berna/eclipse-workspace/3DInspire_Serveur/src/main/resources/model3d/
file.upload-dir-image=C:/Users/berna/eclipse-workspace/3DInspire_Serveur/src/main/resources/images3d/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
