<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réinitialisation du Mot de Passe</title>
    <style>
        body {
            background-color: #17282D;
            color: #00BA8D;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1,h2 {
            color: #00BA8D;
        }

        h2,label {
            color: white;
            margin-bottom: 8px;
            display: block;

        }

        form {
            background-color: #17282D;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }



        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #00BA8D;
            border-radius: 4px;
            background-color: #fff;
            color: #17282D;
        }

        input[type="submit"] {
            background-color: #00BA8D;
            color: #17282D;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>3DInspire</h1>
<h2>Réinitialisation du Mot de Passe</h2>
<p>Veuillez remplir le formulaire ci-dessous pour réinitialiser votre mot de passe :</p>

<form  method="post">
    <label for="password">Nouveau Mot de Passe :</label>
    <input type="password" id="password" name="password" required>

    <label for="confirmPassword">Confirmer le Mot de Passe :</label>
    <input type="password" id="confirmPassword" name="confirmPassword" required>

    <input type="submit" value="Réinitialiser le Mot de Passe">
</form>

<p>Si vous n'avez pas demandé de réinitialisation de mot de passe, ignorez simplement cet e-mail.</p>
</body>
</html>
