<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réinitialisation du Mot de Passe</title>
    <style>
        body {
            background-color: #17282D;
            color: #00BA8D;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1,h2 {
            color: #00BA8D;
        }

        h2 {
            color: #00BA8D;
            margin-bottom: 8px;
        }

        p {
            color: white;
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
<h1>3DInspire</h1>
<h2>Réinitialisation du Mot de Passe - Succès</h2>
<p>Votre mot de passe a été réinitialisé avec succès.</p>
<!-- Ajoutez d'autres éléments ou messages de confirmation si nécessaire -->
</body>
</html>
